# point-roulette

./: .mcp.json  CLAUDE.md  PROMPT.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/kotlin/com/pointroulette/: PointRouletteApplication.kt
backend/src/main/kotlin/com/pointroulette/application/budget/: DailyBudgetService.kt
backend/src/main/kotlin/com/pointroulette/application/order/: OrderService.kt
backend/src/main/kotlin/com/pointroulette/application/point/: PointHistoryService.kt  PointService.kt
backend/src/main/kotlin/com/pointroulette/application/product/: ProductService.kt
backend/src/main/kotlin/com/pointroulette/application/roulette/: RouletteService.kt
backend/src/main/kotlin/com/pointroulette/application/user/: UserService.kt
backend/src/main/kotlin/com/pointroulette/common/model/: PaginationRequest.kt  PaginationResponse.kt
backend/src/main/kotlin/com/pointroulette/domain/budget/: DailyBudget.kt  DailyBudgetRepository.kt
backend/src/main/kotlin/com/pointroulette/domain/common/: BaseEntity.kt
backend/src/main/kotlin/com/pointroulette/domain/order/: Order.kt  OrderRepository.kt  OrderStatus.kt
backend/src/main/kotlin/com/pointroulette/domain/point/: InsufficientPointException.kt  Point.kt  (+8 more)
backend/src/main/kotlin/com/pointroulette/presentation/: HealthCheckController.kt
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/sql/ddl/: create_table_daily_budgets.sql  create_table_orders.sql  create_table_point_histories.sql  create_table_points.sql  create_table_products.sql  create_table_roulette_histories.sql  create_table_users.sql
backend/src/test/kotlin/com/pointroulette/: PointRouletteApplicationTests.kt
backend/src/test/kotlin/com/pointroulette/helper/: DatabaseCleaner.kt  TestEntityFactory.kt
backend/src/test/resources/: application-test.yaml
(+193 files in other folders)
